# SpringBootMVC

./: .classpath  .project  index.html  params.json  pom.xml
src/main/java/com/sop/: Application.java
src/main/java/com/sop/controller/: UserController.java
src/main/java/com/sop/dao/: UserDao.java
src/main/java/com/sop/model/: User.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  controllers.js
src/main/resources/public/views/: about.html  welcome.html
src/test/java/com/sop/controller/: UserControllerTest.java
